# VerseOfTheDay

./: .gitignore  Program.cs  README.md  Startup.cs  VerseOfTheDay.csproj  VerseOfTheDay.sln  appsettings.Development.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Verse.cs  VerseDataContext.cs  VerseModel.cs  VerseRepository.cs  VersesModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Favorites.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
